# مفاتيح Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZmxvdW5kZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XgqwsOGshdys3RZ9WoKscCo9bXKn9lZ0AioXFOARkv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# مفاتيح Stream
NEXT_PUBLIC_STREAM_API_KEY=sd526qy4b7ga
STREAM_SECRET_KEY=7dj2cn4gp3jezg68j695h7vv2z2awxecwttbffjuqxxe2qv34cmqna9e497qrr43
